{
  "name": "vue3-source-diff",
  "version": "1.0.4",
  "description": "A web module for source code comparison base on Vue3",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "npm run build",
    "test": "test"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/zhengjynicolas/vue3-source-diff.git"
  },
  "keywords": [
    "Vue3",
    "Diff",
    "Source Diff",
    "Code Comparison",
    "Compare",
    "Code diff"
  ],
  "author": "zhengjynicolas",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "vue-diff": "^1.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.1",
    "@vue/cli-service": "^5.0.0",
    "@vue/compiler-sfc": "^3.3.8",
    "rollup-plugin-terser": "^7.0.2",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-dts": "^3.6.3",
    "vue-loader": "^17.3.1"
  }
}
